# .env example
GITHUB_APP_ID=1622102
GITHUB_PRIVATE_KEY=./private-key.pem
GITHUB_CLIENT_ID=Iv23liqn2dPpmFIPH9Gj
GITHUB_CLIENT_SECRET=8fc285a5a9118d49eb8216573fce776d82e326b2
GITLAB_CLIENT_SECRET_TOKEN=glpat-vb8f4W4Qoed6kjJSDYCD
